#BlueJ class context
comment0.target=Kunde
comment0.text=\n\ @author\ Rene\ Fuhry\n\ @version\ 23-09-2022\n
comment1.params=
comment1.target=Kunde()
comment1.text=\n\ constructor\ that\ gives\ all\ the\ default\ parameters\n
comment10.params=
comment10.target=int\ getGuthaben()
comment10.text=\n\ gets\ the\ Guthaben\n
comment11.params=
comment11.target=void\ anzeigen()
comment11.text=\n\ prints\ every\ info\ about\ Kunde\ into\ the\ terminal\n
comment12.params=
comment12.target=void\ loesheGuthaben()
comment12.text=\n\ sets\ the\ Guthaben\ to\ 0\n
comment13.params=einkauf
comment13.target=void\ einkaufen(int)
comment13.text=\n\ adds\ the\ value\ of\ einkauf\ to\ umsatz\n\ adds\ 1\ to\ the\ number\ of\ einkaeufe\n\ if\ the\ value\ of\ einkauf\ is\ higher\ than\ 100,\ 5\ gets\ added\ to\ guthaben\n
comment2.params=Kundennummer
comment2.target=Kunde(int)
comment2.text=\n\ constructor\ with\ costum\ Kundennummer\n
comment3.params=set_nummer
comment3.target=void\ setNummer(int)
comment3.text=\n\ sets\ the\ Kundennummer\n
comment4.params=set_einkaeufe
comment4.target=void\ setEinkaeufe(int)
comment4.text=\n\ sets\ the\ Einkaeufe\n
comment5.params=set_umsatz
comment5.target=void\ setUmsatz(int)
comment5.text=\n\ sets\ the\ Umsatz\n
comment6.params=set_guthaben
comment6.target=void\ setGuthaben(int)
comment6.text=\n\ sets\ the\ Guthaben\n
comment7.params=
comment7.target=int\ getNummer()
comment7.text=\n\ gets\ the\ Kundennummer\n
comment8.params=
comment8.target=int\ getEinkaeufe()
comment8.text=\n\ gets\ the\ Einkaeufe\n
comment9.params=
comment9.target=int\ getUmsatz()
comment9.text=\n\ gets\ the\ Umsatz\n
numComments=14
